is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CubitsAppWeb
build_property.RootNamespace = CubitsAppWeb
build_property.ProjectDir = C:\Users\DELL\Source\Repos\CubitsAppWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Source\Repos\CubitsAppWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Source/Repos/CubitsAppWeb/Views/Home/EmailEntry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbWFpbEVudHJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Source/Repos/CubitsAppWeb/Views/Home/FileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaWxlVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Source/Repos/CubitsAppWeb/Views/Home/OtpEntry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPdHBFbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
